N0tepad 0.1.4/NOtepad/MainWindow.xaml

<Controls:MetroWindow  x:Name="Main" x:Class="NOtepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Capsule" Height="600" Width="800"  MinWidth="800" MinHeight="600" Background="{x:Null}" TitleCaps="False"
                       
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="z-depth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC"/>
            <DropShadowEffect x:Key="z-depth1-UP" BlurRadius="5" ShadowDepth="1" Direction="90" Color="#CCCCCC"/>
            <DropShadowEffect x:Key="z-depth2" BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="#BBBBBB"/>
            <DropShadowEffect x:Key="z-depth2-UP" BlurRadius="8" ShadowDepth="2.5" Direction="90" Color="#BBBBBB"/>
            <DropShadowEffect x:Key="z-depth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="#BBBBBB"/>
            <DropShadowEffect x:Key="z-depth3-UP" BlurRadius="14" ShadowDepth="4.5" Direction="90" Color="#BBBBBB"/>
            <DropShadowEffect x:Key="z-depth3-RIGHT" BlurRadius="14" ShadowDepth="4.5" Direction="0" Color="#BBBBBB"/>
            <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
            <DropShadowEffect x:Key="z-depth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="#BBBBBB"/>
        </ResourceDictionary>



    </Window.Resources>
    <!--TextOptions.TextFormattingMode="Display" TO BE PUT IN WINDOW PROPERTIES-->
    <Grid x:Name="window" Margin="0,0,0,0">

        <Canvas x:Name="SubContentCanvas"   Margin="-10,53,0.333,-0.333"  Background="{DynamicResource MaterialDesignPaper}"/>

        <Grid x:Name="TopBar" Height="146" VerticalAlignment="Top"  Background="#FF094AB2" Margin="0,0,0,0">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.4" ShadowDepth="3" BlurRadius="10"/>
            </Grid.Effect>

            <Image x:Name="OptionsButton" Height="31" Width="33" Source="Res/ic_more_vert_white_48dp.png" MouseLeftButtonUp="OptionsButton_MouseLeftButtonUp" HorizontalAlignment="Right" Opacity="0.7" VerticalAlignment="Top" Canvas.Right="0" Canvas.Top="9" Cursor="Hand" MouseEnter="OptionsButton_MouseEnter" MouseLeave="OptionsButton_MouseLeave" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,10,10,0" />


        </Grid>

        <Grid x:Name="ContentCanvas"  Margin="96,61,136,61" materialDesign:ShadowAssist.ShadowDepth="Depth3" >
            <materialDesign:Card VerticalAlignment="Stretch"></materialDesign:Card>

            <TextBox x:Name="Title" HorizontalAlignment="Left" HorizontalContentAlignment="Left" MinWidth="50" MaxWidth="800" MaxLength="40" VerticalContentAlignment="Center" Height="40" TextWrapping="WrapWithOverflow"  Text="My First Note" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" FontWeight="Bold" Margin="16,65,0,0" SelectionBrush="#FF464646"/>

            <Label x:Name="Date" Content="10/6/2015 12:45" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" FontSize="13.333" Opacity="0.4" Background="{x:Null}" Canvas.Left="39" Canvas.Top="54" Margin="10,0,0,11" FontStyle="Italic"/>


            <RichTextBox x:Name="ContentBox"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto" FontSize="14.667" IsDocumentEnabled="True" HorizontalAlignment="Stretch" Margin="16,120,15,39" Foreground="Black" SelectionBrush="#FF4B4B4B">
                <RichTextBox.Template>
                    <ControlTemplate TargetType="{x:Type RichTextBox}">
                        <ScrollViewer Name="PART_ContentHost"/>
                    </ControlTemplate>
                </RichTextBox.Template>

                <FlowDocument x:Name="FlowDoc">
                    <Paragraph>
                        <Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>


        <Grid x:Name="ContentTopBar" Height="54" VerticalAlignment="Top"  Margin="96,51,136,0">
            <materialDesign:Card VerticalAlignment="Stretch"></materialDesign:Card>
            <Label x:Name="labelState" Content="Ready" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  Margin="0,16,92.333,0" VerticalAlignment="Top" Height="21" FontSize="10.667" Opacity="0.4" FontStretch="SemiCondensed" FontStyle="Italic"/>
            <materialDesign:PackIcon x:Name="SpeakButton" Kind="VolumeHigh" HorizontalAlignment="Right" Margin="0,14,73.333,0" Height="28" Width="24" MouseEnter="SpeakButton_MouseEnter" MouseLeave="SpeakButton_MouseLeave" MouseLeftButtonDown="SpeakButton_MouseLeftButtonDown" MouseLeftButtonUp="SpeakButton_MouseLeftButtonUp" Opacity="0.8" Cursor="Hand" ToolTip="Speak your note." ></materialDesign:PackIcon>
            <materialDesign:PackIcon x:Name="DeleteButton" Kind="Delete" HorizontalAlignment="Right" Margin="0,10,5.333,0" Height="32" Width="30" Opacity="0.8" MouseEnter="DeleteButton_MouseEnter" MouseLeave="DeleteButton_MouseLeave" MouseLeftButtonDown="DeleteButton_MouseLeftButtonDown" MouseLeftButtonUp="delete_MouseLeftButtonUp" ToolTip="Delete note." Cursor="Hand"></materialDesign:PackIcon>
            <materialDesign:PackIcon x:Name="SaveButton" Kind="ContentSave" Margin="0,10,40.333,0" Opacity="0.8" Height="32" Width="28" MouseEnter="SaveButton_MouseEnter" MouseLeave="SaveButton_MouseLeave" MouseLeftButtonDown="SaveButton_MouseLeftButtonDown" MouseLeftButtonUp="SaveButton_MouseLeftButtonUp" HorizontalAlignment="Right" ToolTip="Save note." Cursor="Hand"></materialDesign:PackIcon>
        </Grid>
        <Button Height="29" Margin="0,0,143,15"  Content="NEXT" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Click="NextButton_MouseLeftButtonUp">

        </Button>
        <Button Height="29" Margin="0,0,218,15" Content="BACK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Click="PreviousButton_MouseLeftButtonUp"/>
        <Label x:Name="PageNumber" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Label" Height="31" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.4" Canvas.Top="446" Canvas.Left="540" Margin="0,0,293,14" Width="48"/>
        <materialDesign:PopupBox x:Name="AddButton" Margin="0,112,34,0" Width="65" Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}" HorizontalAlignment="Right" PlacementMode="BottomAndAlignCentres" VerticalAlignment="Top" Height="65" PopupMode="Click">

            <StackPanel Orientation="Vertical">
                <Button x:Name="AddNotePlus2" ToolTip="Add a new note." BorderBrush="{x:Null}" Width="50" Height="50" Click="AddNotePlus2_Click">

                    <StackPanel Height="38" Width="36">
                        <Image Source="Res/ic_note_add_white_48dp_2x.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="AddImg2" Click="AddImg2_Click" BorderBrush="{x:Null}" Width="50" Height="50" ToolTip="Add an Image">
                    <StackPanel>
                        <Image Source="Res/ic_add_a_photo_white_48dp_2x.png" Height="36" Width="29" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>


        <Canvas x:Name="FadeOut" HorizontalAlignment="Stretch" Background="Black" Opacity="0" MouseLeftButtonUp="FadeOut_MouseLeftButtonUp" Cursor="Hand" Margin="1,574,0.333,-574.333"/>
        <Controls:Flyout x:Name="LeftNavFlyout" Position="Left" Width="307" Margin="-300,6,0,-5.333" TitleVisibility="Hidden" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}">

            <Canvas x:Name="LeftNav" HorizontalAlignment="Left" Width="307" Margin="0,0,0,0"  >


                <Grid x:Name="AccountCanvas" Canvas.Top="-75" Height="145" Width="307">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2C2C2C" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Image x:Name="AccountImage" Canvas.Top="0" Source="Res/Transfagarasan-apus-1.png" Stretch="Fill" HorizontalAlignment="Left" Width="307" >

                    </Image>
                    <Label x:Name="AccountName" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Content=" mmuresanpaul@gmail.com" Width="159" Height="25" Foreground="White" FontFamily="Roboto" Canvas.Top="90" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="2"/>
                        </Label.Effect>
                    </Label>
                    <Label x:Name="TemperatureLabel" Margin="0,5,4,0" Content="- °" Foreground="White" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="293" FontSize="16" VerticalAlignment="Top" >
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.2" ShadowDepth="2"/>
                        </Label.Effect>
                    </Label>
                </Grid>
                <Canvas x:Name="LeftNavMenu" >
                    <Canvas x:Name="SearchCanvas" Height="38" Width="307" Canvas.Top="71" >
                        <materialDesign:Card VerticalAlignment="Stretch"></materialDesign:Card>
                        <StackPanel Orientation="Horizontal" Canvas.Left="6" Width="300" Canvas.Top="4">
                            <materialDesign:PackIcon Kind="Magnify" Height="34" Width="20" Opacity="0.4"></materialDesign:PackIcon>
                            <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalContentAlignment="Center" MinWidth="100" FontSize="18.667" Background="{x:Null}" SelectionBrush="Black" BorderBrush="{x:Null}" KeyUp="searchBox_KeyUp" Opacity="0.6" Canvas.Left="10"
                            materialDesign:TextFieldAssist.Hint="Type to search!" Width="273" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                >

                            </TextBox>

                        </StackPanel>


                    </Canvas>
                    <ListBox x:Name="ListItems"  VerticalContentAlignment="Center"  Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.87" Canvas.Top="117" FontSize="16" VerticalAlignment="Bottom"  Cursor="Hand" MouseLeftButtonUp="ListItems_Click" Width="291" Canvas.Left="7"/>
                </Canvas>
            </Canvas>
        </Controls:Flyout>
        <Controls:Flyout x:Name="SettingsFlyout" Position="Right" Margin="0,-3,-602.667,2.667" Width="598" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}">
            <Grid>

                <Label Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-51,0,0" FontSize="29.333"  Background="{DynamicResource MaterialDesignPaper}"></Label>
                <Label Margin="12,-4,0,0" Content="Colors" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Margin="12,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48">
                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" BorderBrush="{x:Null}" x:Name="NoteColor6" Background="#FFAC193D"   Margin="10,9,10,6.667" Width="31" Height="Auto" Click="color6_MouseLeftButtonUp" HorizontalAlignment="Left" />

                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" BorderBrush="{x:Null}" x:Name="NoteColor5" Background="#FF008A00"  Margin="10,9,10,6.667"  Width="31" Height="Auto" Click="NoteColor5_Click" />

                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" BorderBrush="{x:Null}" x:Name="NoteColor4" Background="#FFD24726"  Margin="10,9,10,6.667" Width="32" Height="Auto" Click="NoteColor4_Click" />

                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" BorderBrush="{x:Null}" x:Name="NoteColor3" Background="#008299" Margin="10,9,10,6.667" Width="32" Height="Auto" Click="NoteColor3_Click" />

                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" BorderBrush="{x:Null}" x:Name="NoteColor2" Background="#094AB2"  Margin="10,9,10,6.667"  Width="31" Height="Auto" Click="NoteColor2_Click"/>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" BorderBrush="{x:Null}" x:Name="NoteColor1" Background="#8C0095"  Margin="10,9,10,6.667" Width="31" Height="Auto" Click="NoteColor1_Click"  />
                    <ToggleButton x:Name="ThemeMode" Margin="30,7,10,2.667" Checked="ThemeMode_Checked" Unchecked="ThemeMode_Unchecked" Content="Switch" ToolTip="Light/Dark Mode"/>

                </StackPanel>
                <Separator Margin="10,82,10,0" VerticalAlignment="Top"></Separator>
                <ComboBox x:Name="comboVoice"  ItemsSource="{Binding}" Width="218" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,124,0,0" SelectedIndex="1" ToolTip="Speaker Type"/>

                <Slider x:Name="sliderRate" Height="22"  Width="193" Value="2" Maximum="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,124,0,0" ToolTip="Speech speed"/>
                <Label Margin="10,84,0,0" Content="Speech" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Separator Margin="10,196,9.667,0" VerticalAlignment="Top"/>
                <Label HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="46" Margin="0,0,13.667,10" Content="&lt;&gt; with &lt;3 by Muresan Paul" Opacity="0.54" FontSize="9.333"/>

            </Grid>
        </Controls:Flyout>

        <Grid x:Name="AccountGrid" HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="540" Background="#FFEEEEEE" Margin="-582,688,0,-556">

            <Label x:Name="label" Content="Email:" HorizontalAlignment="Left" Margin="55,44,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="34,77,0,0" VerticalAlignment="Top"/>
            <TextBox materialDesign:TextFieldAssist.Hint="Email" x:Name="emailLog" HorizontalAlignment="Left" Height="26" Margin="101,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88"/>
            <DatePicker Width="100" HorizontalAlignment="Left" Margin="172,11,0,401" materialDesign:TextFieldAssist.Hint="Pick Date" FirstDayOfWeek="Monday" />

            <PasswordBox x:Name="pwLog" HorizontalAlignment="Left" Height="26" Margin="101,77,0,0"  VerticalAlignment="Top" Width="88" Password="ifigf"/>
            <Button x:Name="logBtn" Content="Log in!" HorizontalAlignment="Left" Height="43" Margin="39,137,0,0" VerticalAlignment="Top" Width="102" Click="logBtn_Click"/>
            <Button x:Name="signBtn" Content="Sign up!" HorizontalAlignment="Left" Height="43" Margin="276,227,0,0" VerticalAlignment="Top" Width="102" Click="signBtn_Click"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="269,39,0,0" VerticalAlignment="Top"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="269,73,0,0" VerticalAlignment="Top"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="297,106,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy" Content="Password:" HorizontalAlignment="Left" Margin="276,137,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="firstNameTxt" HorizontalAlignment="Left" Height="26" Margin="351,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88"/>
            <TextBox x:Name="lastNameTxt" HorizontalAlignment="Left" Height="26" Margin="351,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88"/>
            <TextBox x:Name="emailTxt" HorizontalAlignment="Left" Height="26" Margin="351,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88"/>
            <PasswordBox x:Name="pwTxt" HorizontalAlignment="Left" Height="26" Margin="351,137,0,0"  VerticalAlignment="Top" Width="88" Password="ifigf"/>
            <Label x:Name="label1_Copy1" Content="Repeat:" HorizontalAlignment="Left" Margin="289,168,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="pwRepTxt" HorizontalAlignment="Left" Height="26" Margin="351,168,0,0"  VerticalAlignment="Top" Width="88" Password="ifigf"/>
            <Label x:Name="InfoLabel" Content="Label" HorizontalAlignment="Left" Margin="39,235,0,0" VerticalAlignment="Top" FontSize="18.667" Width="202"/>
        </Grid>
        <ToggleButton x:Name="MenuButton" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Margin="10,10,0,0" Foreground="White" Opacity="0.8" MouseEnter="MenuButton_MouseEnter" MouseLeave="MenuButton_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="MenuButton_Checked" Unchecked="MenuButton_Unchecked" Cursor="Hand" Height="32">
            <ToggleButton.Effect>
                <DropShadowEffect Direction="270" BlurRadius="3" ShadowDepth="2" Opacity="0.1"/>
            </ToggleButton.Effect>
        </ToggleButton>


    </Grid>

</Controls:MetroWindow>
