AppBlock/AppBlock/AddBlockedProcessWindows.xaml

<Window x:Class="AppBlock.AddBlockedProcessWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBlock"
        mc:Ignorable="d"
        Title="" Height="335" Width="539"
        WindowStartupLocation="CenterOwner" Icon="Res/lock-flat.png" Background="#FFFDFDFD"
        >

    <Grid>
        <Label x:Name="StateLabel" Content="Add o process" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="63" Margin="25,26,0,0" VerticalAlignment="Top" FontFamily="Akkurat" Foreground="#FFFF3B25" FontSize="36" FontWeight="Bold"/>
        <Rectangle Fill="Black" Height="0.3" VerticalAlignment="Top" Margin="25,89,25,0" Opacity="0.6"/>

        <TextBox x:Name="ProcessNameInput" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="24" Margin="56,134,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="138" FontFamily="Akkurat" BorderBrush="{x:Null}" SelectionBrush="#FFFF3B25" Background="White"/>
        <Label x:Name="label" Content="Process Name" HorizontalAlignment="Left" Margin="42,104,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Akkurat"/>

        <Grid x:Name="addButtonGrid" HorizontalAlignment="Left" Height="30" Margin="216,231,0,0" VerticalAlignment="Top" Width="60" MouseEnter="addButtonGrid_MouseEnter" MouseLeave="addButtonGrid_MouseLeave" MouseLeftButtonUp="addButtonGrid_MouseLeftButtonUp">
            <Border x:Name="addButtonBorder" BorderThickness="1" 
                    CornerRadius="5,5,5,5" Background="#FFFF3B25" Opacity="0.8">
            </Border>
            <Label Foreground="#FFF0F0F0" Content="+ ADD" FontFamily="Akkurat" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">

            </Label>
        </Grid>



    </Grid>
</Window>
