AppBlock/AppBlock/MainWindow.xaml

<Window x:Class="AppBlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBlock"
        mc:Ignorable="d"
        Title="AppBlock" Height="582.5" Width="1000" Icon="Res/lock-flat.png" Background="#FF151515" Closing="Window_Closing" WindowStyle="ThreeDBorderWindow">
    <Grid>

        <Grid x:Name="addProccesGrid" Margin="372,160,73,15" Background="#FF252525">
            <TextBox x:Name="inputName" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="34,71,0,0" TextWrapping="Wrap" Text="Process name" VerticalAlignment="Top" MinWidth="120" Background="#FF343434" Foreground="#FFDADADA" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontFamily="Akkurat" FontSize="18"/>
            <Label x:Name="debugg" Content="Label" HorizontalAlignment="Left" Margin="-1,224,0,0" VerticalAlignment="Top" Height="152" Width="323" Foreground="White"/>
            <Label x:Name="label_Copy" Content="Block an app" HorizontalAlignment="Right" Margin="0,19,371,0" VerticalAlignment="Top"  FontSize="24" FontFamily="Akkurat" FontWeight="Bold" Foreground="#FFEAEAEA"/>

            <Grid x:Name="blockButtonGrid" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" MouseLeftButtonUp="blockButtonGrid_MouseLeftButtonUp" Margin="174,77,0,0" Cursor="Hand" Opacity="0.9" MouseEnter="blockButtonGrid_MouseEnter" MouseLeave="blockButtonGrid_MouseLeave">
                <Border x:Name="blockButtonBorder" BorderThickness="1" 
                    CornerRadius="5,5,5,5" Background="#FFFF3B25" Opacity="0.8">
                </Border>
                <Label Foreground="#FFF0F0F0" Content="BLOCK" FontFamily="Akkurat" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">

                </Label>
            </Grid>
            <Grid x:Name="cancelButtonGrid" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="64" MouseLeftButtonUp="cancelButtonGrid_MouseLeftButtonUp" Margin="245,77,0,0" Cursor="Hand" MouseEnter="cancelButtonGrid_MouseEnter" MouseLeave="cancelButtonGrid_MouseLeave" Opacity="0.9">
                
                <Label Foreground="#FFFF3B25" Content="CANCEL" FontFamily="Akkurat" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">

                </Label>
            </Grid>


        </Grid>
        <Label x:Name="timeUntilLabel" Content="Label" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="302,94,0,0" VerticalAlignment="Top" Width="558" FontSize="20" FontFamily="Akkurat" Foreground="#FFFBFBFB"/>
        <Label x:Name="StateLabel" Content="Label" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="57" Margin="70,70,0,0" VerticalAlignment="Top" FontFamily="Akkurat" Foreground="#FFFF3B25" FontSize="48" FontWeight="Bold" Opacity="0.9"/>
        <Rectangle Fill="Gainsboro" Height="0.3" VerticalAlignment="Top" Margin="68,130,134,0" Opacity="0.6"/>
        <Ellipse x:Name="IconEllipse" Fill="#FFFF3B25" HorizontalAlignment="Right" Height="87" Margin="0,60,60,0" VerticalAlignment="Top" Width="87" Opacity="0.8"/>
        <Image x:Name="image" HorizontalAlignment="Right" Height="61" Margin="0,72,73,0" VerticalAlignment="Top" Width="61" Source="Res/db49de35ea63c8f6ef7dbea85d9c8d72.png"/>



        <Grid Margin="70,160,0,15" Width="250" Background="#FF252525" HorizontalAlignment="Left" >

            <ListBox x:Name="blockedAppsList" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="174" Margin="0,70,0,0" VerticalAlignment="Top"  BorderBrush="{x:Null}" Opacity="0.6" FontFamily="Akkurat" FontSize="14" Background="{x:Null}" Cursor="Arrow" Foreground="#FF555555">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Label x:Name="label" Content="Blocked Apps" HorizontalAlignment="Right" Margin="0,15,44,0" VerticalAlignment="Top"  FontSize="24" FontFamily="Akkurat" FontWeight="Bold" Foreground="#FFEAEAEA"/>

            <Grid x:Name="addButtonGrid" HorizontalAlignment="Right" Height="30" Margin="0,0,10,11" VerticalAlignment="Bottom" Width="60" MouseEnter="addButtonGrid_MouseEnter" MouseLeave="addButtonGrid_MouseLeave" MouseLeftButtonUp="addButtonGrid_MouseLeftButtonUp" Opacity="0.9" Cursor="Hand">
                <Border x:Name="addButtonBorder" BorderThickness="1" 
                    CornerRadius="5,5,5,5" Background="#FFFF3B25" Opacity="0.8">
                </Border>
                <Label Foreground="#FFF0F0F0" Content="+ ADD" FontFamily="Akkurat" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">

                </Label>
            </Grid>
        </Grid>


    </Grid>
</Window>
