Pseudocoder/Pseudocoder/MainWindow.xaml

<Window x:Class="Pseudocoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pseudocoder"
        mc:Ignorable="d"
        Title="MainWindow" Height="563.447" Width="853.788">
    <Grid Background="#FFECECEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="pseudoText" Margin="5,115,10,84" Grid.Column="1" FontFamily="Consolas" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>

            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="javaText" Margin="10,115,0,84"  HorizontalAlignment="Left" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>

            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button" Content="Pseud that shit!" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="152" Click="button_Click" Height="47" FontSize="16"/>
        <Label x:Name="label" Content="Java code" HorizontalAlignment="Left" Height="32" Margin="10,78,0,0" VerticalAlignment="Top" Width="188" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Pseudocode" HorizontalAlignment="Left" Height="32" Margin="10,73,0,0" VerticalAlignment="Top" Width="188" FontSize="16" Grid.Column="1"/>
        <Label x:Name="label1" Content="PSEUDOMIZER 2000 PRO" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="63" Width="689" FontSize="28" FontWeight="Bold" Grid.ColumnSpan="2" ToolTip="frustratedly created by Paul M"/>

    </Grid>
</Window>
